<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true">
    <testsuites>
        <testsuite name="feature">
            <directory>./tests/Feature</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>./tests/Integration</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>./tests/Unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <php>
        <env name="API_ENV" value="test"/>
        <env name="API_DEBUG" value="1"/>
        <env name="API_OAUTH_PUBLIC_KEY_PATH" value="tests/data/public.key"/>
        <env name="API_OAUTH_PRIVATE_KEY_PATH" value="tests/data/private.key"/>
    </php>
</phpunit>
